#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  defaultDamping Damping {
    linear 0.6
    angular 0.6
  }
  contactProperties [
    ContactProperties {
      coulombFriction [
        10
      ]
    }
  ]
}
Viewpoint {
  orientation -0.38300985086260025 0.8539208495895203 0.3523104267241045 1.075266525993054
  position -5.411441822140149 -4.465141568124259 2.184386068334174
  follow "Mavic 2 PRO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1000 1000
  appearance Grass {
  }
}
DEF drone Solid {
  translation -6.488014378799086 -6.525929981288341 0.24921237524297318
  rotation 0.4614810592449884 0.20130193680331332 -0.8640097002912399 0.00039290447746173987
  children [
    Transform {
      translation -0.28 -0.28 -0.22
      scale 0.001 0.001 0.001
      children [
        Shape {
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "../resources/drone_model.obj"
            ]
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.5 0.5 0.4
  }
  physics Physics {
    mass 2
    damping Damping {
      linear 0.6
      angular 0.6
    }
  }
}
SquareManhole {
  translation -6.5 -6.5 0
  name "drone takeoff(1)"
  size 0.5 0.5 0.1
}
PipeSection {
  translation 0 20 0.3
  radius 0.2
  subdivision 20
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 1
    metalness 0
  }
}
SquareManhole {
  translation -6.5 -5.5 -1.11022e-16
  name "robot parking"
  size 0.5 0.5 0.1
}
Mavic2Pro {
  hidden position_0_0 -5.583434708473261e-09
  hidden position_5_0 -1.5832424260509015e-08
  hidden position_6_0 6.472193707240747e-08
  hidden rotation_7 1 0 0 6.664001874625056e-08
  translation -6.5 -5.5 0.1
  rotation -0.0014859202860555548 0.0046080013839321175 0.999988279113385 1.1228988078614954
  controller "PYTON"
}
Solid {
  translation -4 4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 0 4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(1)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 4 4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(2)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -4 0 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(3)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -2.0769465364417286e-16 -0.0003516306984445791 0.029822482422153313
  rotation 1 -2.1591840350527876e-13 -3.947300395263234e-15 0.029577091563237318
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(4)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 4 0 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(5)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -4 -4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(6)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 0 -4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(7)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 4 -4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(8)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
