#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/abstract/GenericTireAppearance.proto"

WorldInfo {
  defaultDamping Damping {
    linear 0.6
    angular 0.6
  }
  contactProperties [
    ContactProperties {
      coulombFriction [
        10
      ]
    }
  ]
}
Viewpoint {
  orientation 0.1515718224877007 -0.0608012927611407 -0.9865744702891571 3.895253629200883
  position 1.5694150089620673 -1.4310079143142065 1.289103771691561
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1000 1000
  appearance Grass {
  }
}
DEF drone Solid {
  translation -6.488014386492875 -6.525929963611639 0.24921237524843506
  rotation 0.4614808078755818 0.201301987687028 -0.8640098226963351 0.0003929043622685287
  children [
    Transform {
      translation -0.28 -0.28 -0.22
      scale 0.001 0.001 0.001
      children [
        Shape {
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "../resources/drone_model.obj"
            ]
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.5 0.5 0.4
  }
  physics Physics {
    mass 2
    damping Damping {
      linear 0.6
      angular 0.6
    }
  }
}
SquareManhole {
  translation -6.5 -6.5 0
  name "drone takeoff(1)"
  size 0.5 0.5 0.1
}
PipeSection {
  translation 0 20 0.3
  radius 0.2
  subdivision 20
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 1
    metalness 0
  }
}
SquareManhole {
  translation -6.5 -5.5 -1.11022e-16
  name "robot parking"
  size 0.5 0.5 0.1
}
Solid {
  translation -4 4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 0 4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(1)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 4 4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(2)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -4 0 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(3)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -2.0769465364417286e-16 -0.0003516306984445791 0.029822482422153313
  rotation 0.9999999999999999 -2.159184035052787e-13 -3.947300395263234e-15 0.029577091563237307
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(4)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 4 0 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(5)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -4 -4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(6)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 0 -4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(7)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 4 -4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(8)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Robot {
  translation -4.235164736271502e-22 0 0.6599545600000001
  rotation 0 1 0 4.692820414042843e-06
  children [
    Pose {
      translation -0.281 -0.282 -0.312
      children [
        Shape {
          appearance GenericTireAppearance {
          }
          geometry Mesh {
            url [
              "dronik.OBIEKT-dronik.obj"
            ]
          }
        }
      ]
    }
  ]
  boundingObject DEF BODY Group {
    children [
      Pose {
        translation 0.1712 0.1712 0.0315
        children [
          Shape {
            geometry Cylinder {
              height 0.047
              radius 0.126
            }
          }
        ]
      }
      Pose {
        translation 0.1712 -0.1712 0.0315
        children [
          Shape {
            geometry Cylinder {
              height 0.047
              radius 0.126
            }
          }
        ]
      }
      Pose {
        translation -0.1712 -0.1712 0.0315
        children [
          Shape {
            geometry Cylinder {
              height 0.047
              radius 0.126
            }
          }
        ]
      }
      Pose {
        translation -0.1712 0.1712 0.0315
        children [
          Shape {
            geometry Cylinder {
              height 0.047
              radius 0.126
            }
          }
        ]
      }
      Pose {
        translation -0.1712 0.1712 0
        rotation 0.35740699927911007 0.8628559982596194 0.35740699927911007 -1.7177753071795863
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.085
              radius 0.015
            }
          }
        ]
      }
      Pose {
        translation -0.1712 -0.1712 0
        rotation 0.35740699927911007 -0.8628559982596194 0.35740699927911007 1.71777
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.085
              radius 0.015
            }
          }
        ]
      }
      Pose {
        translation 0.1712 -0.1712 0
        rotation 0.35740699927911007 0.8628559982596194 0.35740699927911007 -1.7177753071795863
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.085
              radius 0.015
            }
          }
        ]
      }
      Pose {
        translation 0.1712 0.1712 0
        rotation -0.8628565621288802 0.3574058186283875 0.35740681862788 -1.7177753071795863
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.085
              radius 0.015
            }
          }
        ]
      }
      Pose {
        translation 0.109 -0.109 0
        rotation 0.8628565621288802 0.3574058186283875 0.35740681862788 1.71777
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.168
              radius 0.01
            }
          }
        ]
      }
      Pose {
        translation -0.109 -0.109 0
        rotation 0.3574058186283875 -0.8628565621288802 0.35740681862788 1.71777
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.168
              radius 0.01
            }
          }
        ]
      }
      Pose {
        translation 0.109 0.109 0
        rotation 0.35740699927911007 -0.8628559982596194 0.35740699927911007 1.71777
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.168
              radius 0.01
            }
          }
        ]
      }
      Pose {
        translation -0.125 8.59528e-07 -0.234
        rotation 1 0 0 1.5708
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.268
              radius 0.01
            }
          }
        ]
        translationStep 0.001
        rotationStep 0.05
      }
      Pose {
        translation 0.125 8.59528e-07 -0.234
        rotation 1 0 0 1.5708
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.268
              radius 0.01
            }
          }
        ]
        translationStep 0.001
        rotationStep 0.05
      }
      Pose {
        translation -0.109 0.109 -1.23323e-07
        rotation 0.3574058186283875 0.8628565621288802 -0.35740681862788 1.71777
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.168
              radius 0.01
            }
          }
        ]
      }
      Pose {
        translation -0.0911502 0 -0.129818
        rotation 0 1 0 -2.82743
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.225
              radius 0.008
            }
          }
        ]
      }
      Pose {
        translation 0.0911502 0 -0.129818
        rotation 0 1 0 2.82743339
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.225
              radius 0.008
            }
          }
        ]
      }
      Pose {
        translation 0 0.019 -0.037
        children [
          Shape {
            geometry Box {
              size 0.095 0.25 0.024
            }
          }
        ]
      }
      Shape {
        geometry Box {
          size 0.15 0.15 0.05
        }
      }
    ]
  }
  physics Physics {
    centerOfMass [
      0 0 0.67
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  controller "<none>"
}
