#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.016992691592828076 -0.10693959341362749 -0.9941203004631578 0.31716427059485014
  position -7.951852884048596 -4.835740135919999 0.5139233091041236
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1000 1000
  appearance Grass {
  }
}
DEF drone Solid {
  translation -6.488014386613147 -6.525929963329627 0.2492123752485743
  rotation 0.46148083001409806 0.20130203150695197 -0.864009800662396 0.0003929043713283761
  children [
    Transform {
      translation -0.28 -0.28 -0.22
      scale 0.001 0.001 0.001
      children [
        Shape {
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "../resources/drone_model.obj"
            ]
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.5 0.5 0.4
  }
  physics Physics {
    mass 2
    damping Damping {
      linear 0.6
      angular 0.6
    }
  }
  linearVelocity 3.6647225649830352e-09 -8.650379303124276e-09 -1.3631184145969996e-11
  angularVelocity 6.514612934860981e-11 -5.062306980459135e-10 -2.522544887780392e-11
}
SquareManhole {
  translation -6.5 -6.5 0
  name "drone takeoff(1)"
  size 0.5 0.5 0.1
}
PipeSection {
  translation 0 20 0.3
  radius 0.2
  subdivision 20
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 1
    metalness 0
  }
}
SquareManhole {
  translation -6.5 -5.5 -1.11022e-16
  name "robot parking"
  size 0.5 0.5 0.1
}
Solid {
  translation -4 4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 0 4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(1)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 4 4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(2)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -4 0 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(3)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -2.0769465364417286e-16 -0.0003516306984445791 0.029822482422153313
  rotation 1 -2.159184035052787e-13 -3.947300395263235e-15 0.0295770915632373
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(4)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
  linearVelocity 0 0 -2.711709361697228e-31
}
Solid {
  translation 4 0 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(5)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -4 -4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(6)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 0 -4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(7)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Solid {
  translation 4 -4 0.029822482422153317
  children [
    Transform {
      translation -0.035 -0.035 -0.035
      scale 0.001 0.001 0.001
      children [
        DEF tennis_ball Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../resources/tennis_ball.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ball(8)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
  }
}
Robot {
  translation -6.372201304173295 -5.430859651789495 -0.1738652989858965
  rotation 0.5008784516076857 -0.7949472721614469 -0.34231507591422516 1.2378598360621966
  children [
    Camera {
    }
    Transform {
      scale 0.001 0.001 0.001
      children [
        Shape {
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "../resources/drone_model.obj"
            ]
          }
        }
      ]
    }
  ]
  boundingObject Mesh {
    url [
      "../../../../../../Downloads/dronik.OBIEKT-dronik.obj"
    ]
  }
  physics Physics {
    mass 2
    damping Damping {
      linear 0.6
      angular 0.6
    }
  }
  linearVelocity 0.0009174600461676788 -0.004694871881147261 -0.0005838641920895167
  angularVelocity -0.020990171980321184 -0.004102958062817814 6.0149332588821456e-05
}
Solid {
  translation 0.39068171123156353 0.5025389964287288 -0.2148628630418084
  rotation 0.5016513660287254 0.2918071943375817 0.8143675265470393 2.2309453590603114
  children [
    Transform {
      translation -0.28 -0.28 -0.22
      scale 0.001 0.001 0.001
      children [
        Shape {
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "../resources/drone_model.obj"
            ]
          }
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
      }
      geometry Mesh {
        url [
          "../../../../../../Downloads/dronik.OBIEKT-dronik.obj"
        ]
      }
    }
  ]
  name "solid(1)"
  boundingObject Mesh {
    url [
      "../../../../../../Downloads/dronik.OBIEKT-dronik.obj"
    ]
  }
  physics Physics {
    density 100
    mass 2
    centerOfMass [
      0 0 0
    ]
  }
  linearVelocity 0.10458085136979386 0.05896883437431698 -0.004758148637172
  angularVelocity 0.200528679626288 -0.2805881048702039 0.6975675658337994
}
